<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 60%;
        height: 500px;
        margin: 50px auto;
        display: flex;
      }
      .left {
        width: 75%;
        height: 100%;
      }
      .top-box {
        width: 100%;
        height: 40%;
        border: 1px solid orange;
        background-color: rgba(255, 0, 0, 0.753);
      }
      .bottom-box {
        width: 100%;
        height: 60%;
        background-color: blue;
      }
      .right {
        width: 25%;
        height: 100%;
      }
      .right > img {
        width: 100%;
        height: 100%;
      }
      .top-box > p:nth-child(1) {
        margin-top: 30px;
        text-transform: uppercase;
        font-size: 30px;
      }
      .top-box > p:nth-child(2) {
        text-transform: uppercase;
        font-size: 30px;
      }
      .top-box > p:nth-child(3) {
        text-transform: capitalize;
        margin-top: 10px;
      }
      p {
        text-align: center;
        color: white;
      }
      .top-box > div {
        width: 80%;
        height: 40px;
        margin-left: 8%;
        margin-top: 20px;
      }
      .top-box > div > input {
        width: 100%;
        height: 100%;
        outline: none;
      }
      .bottom-box {
        padding: 8px 0px;
      }
      .bottom-box > div {
        border: 1px solid teal;
        width: 80%;
        height: 40px;
        margin-left: 8%;
      }
      .bottom-box > div > input {
        width: 100%;
        height: 100%;
        outline: none;
      }
      .bottom-box > div:nth-child(3) {
        border: 1px solid teal;
        width: 80%;
        height: 50px;
        margin-left: 8%;
      }
      .bottom-box > div:nth-child(3) > textarea {
        width: 100%;
        height: 100%;
        outline: none;
      }
      .bottom-box > div:nth-child(4) {
        border: 1px solid yellow;
        margin-top: 10px;
        width: 60%;
        height: 80px;
        background-color: white;
      }
      .bottom-box > div:nth-child(4) > input {
        width: 35px;
        height: 25px;
        margin-top: 25px;
      }
      .bottom-box > div:nth-child(4) > img {
        float: right;
      }
      .bottom-box > div:nth-child(4) > label {
        border: 1px solid pink;
      }
      .bottom-box > div:nth-child(5) {
        margin-top: 4px;
        width: 18%;
        height: 35px;
        border: none;
      }
      .bottom-box > div:nth-child(5) > input {
        border-radius: 5px;
        background-color: red;
        color: white;
        border: none;
      }
      .bottom-box > div:nth-child(5) > input:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="top-box">
          <p>best offer in digital</p>
          <p>marketing</p>
          <p>looking for best offer in digital marketing</p>
          <div>
            <input type="text" placeholder="Name:" />
          </div>
        </div>
        <div class="bottom-box">
          <div>
            <input type="text" placeholder="Mobile Number:" />
          </div>
          <div style="margin-top: 10px">
            <input type="text" placeholder="Email Address:" />
          </div>
          <div style="margin-top: 10px">
            <textarea placeholder="Message"></textarea>
          </div>
          <div>
            <input type="checkbox" /><label>I'm not a robot</label>
            <img src="./assets/image/capcha image.jpg" alt="" />
          </div>
          <div>
            <input type="submit" value="Submit " />
          </div>
        </div>
      </div>
      <div class="right">
        <img src="./assets/image/girl image.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
