<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
        
      .center {
        text-align: center;
      }

      #email_heading {
        margin-top: 20px;
        color: #6c6768;
        font-weight: 800;
        font-size: 35px;
        height: 10px;
      }
      #contact{
        font-weight: 800;
        margin-bottom: 24px;
        font-size: 50px;
      }
      #info{
        width: 90%;
        text-align: center;
        margin: auto;
        color: #544d4f;
        font-size: 26px;
        letter-spacing: 0.3px;
      }
      #mail{
        margin-top: 5%;
      }
      #email{
        font-size: 40px;
        font-weight: 800px;
        color: 
#3470e4;
      }
      #query_info{
        color: #9b8876;
        width: 90%;
        margin: auto;
        margin-top: 90px;
        letter-spacing: 1.25px;
        font-size: 16px;
      }
      /* hr{
        
        color: #9b8876;
        width: 90%;
        margin: auto;
        margin-top: 90px;
        height: 0px;
      } */
      #register_btn{
        margin-top: 1.5%;
        margin-left: 5%;
        padding: 5px 10px;
        color: #ed0331 ;
        border: none;
        background-color: white;
        font-weight: 600;
      }
      #register_btn:hover{
        cursor: pointer;
        background-color:#fa98a1 ;
      }
    </style>
  </head>
  <body>
    <h1 id="contact" class="center">Contact Us</h1>

    <p id="info" >
      We know that choosing the right institute or a career path can be a
      difficult and tiring process, and that's why we're here for you. Contact
      us to ask any questions, we'll respond over email as soon as possible!
    </p>

    <div class="center">
      <img
        id="mail"
        src="https://www.masaischool.com/img/contact/mail.svg"
        alt="email_icon"
      />
    </div>

    <h3 id="email_heading" class="center">Write to us at</h3>

    <div class="center">
      <a id="email" href="">admissions@masaischool.com</a>
    </div>

<!-- <hr> -->

    <p id="query_info">
      In case of any queries you may have about Masai, we organise a Q&A session
      every Tuesday & Friday, 5-6 PM. Register below and join the link on time
      to get your doubts cleared by our admissions Councelling Team.
    </p>

    <button id="register_btn">CLICK HERE TO REGISTER</button>
  </body>
</html>
