<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      .image > img {
        width: 35;
        height: 33px;
        margin-top: 3%;
      }
      .image {
        float: right;
      }
      .input > input {
        width: 80%;
        height: 28px;
      }
      .input > textarea {
        width: 80%;
        height: 60px;
      }
      .btn {
        float: right;
        margin-right: 15.5%;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .btn {
        padding: 5px 20px;
        color: white;
        background-color: orange;
        border: none;
      }
    </style>
  </head>
  <body>
    <table border="0" align="center" cellpadding="0"
    cellspacing="0"
     style="width: 50%; color: white; background-color: red; " >
      <tr>
        <td colspan="2">
          <div style="text-align: center; font-size: 26px; margin: 15px">
            Pink Contact Form
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="image">
            <img src="./image/icon.jpg" alt="" />
          </div>
        </td>
        <td>
          <div class="input">
            <input type="text" placeholder="Name" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="image">
            <img src="./image/icon.jpg" alt="" />
          </div>
        </td>
        <td>
          <div class="input">
            <input type="text" placeholder="Email" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="image">
            <img src="./image/icon.jpg" alt="" />
          </div>
        </td>
        <td>
          <div class="input">
            <input type="Phone" placeholder="Phone" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="image" style="margin-bottom: 35%">
            <img src="./image/icon.jpg" alt="" />
          </div>
        </td>
        <td>
          <div class="input">
            <textarea placeholder="comments"></textarea>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input class="btn" type="submit" value="Submit" />
        </td>
      </tr>
    </table>
  </body>
</html>
