<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
       
      h2,
      #heading {
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
      body,
      button {
        font-family: "Open Sans", sans-serif;
      }
      h2 {
        font-size: 34px;
      }
      #heading {
        font-size: 24px;
        margin-top: -20px;
        margin-bottom: 40px;
        color: 
#3b3435 ;
      }
      #card {
        
        width: 68.3%;
        display: flex;
        justify-content: space-between;
       margin: auto;
       height: 570px;
      }
      .card-item {
        width: 45%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
      }
      .card-item img{
        width: auto;
        height: 230px;
      }
      .course{
    margin-left: 20px;
        font-size: 20px;
        width: 66%;
        
        color: #1a202c;
        
      }
    
      .duration{
        margin-left: 22px;
        margin-top: -10px;
        color: #787274 ;
      }
      hr{
        width: 90%;
      }
      .button1{
        width: 85%;
        display: block;
        margin: auto;
        color: white;
        background-color: #ed0332e3 ;
        margin-bottom: 10px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 45px;
      }
      .button2{
        width: 85%;
        display: block;
        margin: auto;
        color: white;
        background-color: #ed0332e3 ;
        margin-bottom: 10px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 25px;
      }
      button:hover{
cursor: pointer;
      }
      span{
        color: #ed0331 ;
      }
      a{
        color: #ee1540;
      }
    </style>
  </head>
  <body>
    <h2>Our Courses</h2>
    <h3 id="heading">Practice-Based Learning Tracks,
        <span>Supercharged By A.I.</span> </h3>
    <div id="card">
      <div class="card-item">
        <img
          src="https://www.masaischool.com/img/new-homepage/software-course-card.svg"
          alt=""
        />
        <h3 class="course">Software Development</h3>
        <p class="duration">Become job-ready in 30-35 weeks.</p>
        <hr />
        <ul>
          <li>
            Opportunities : Full Stack Developer, Backend Developer, Software
            Engineer & much more.
          </li>
          <li>100% live learning with expert instructors.</li>
          <li>Pay After Placement</li>
        </ul>
        <button class="button1">VIEW DETAILS</button>
      </div>
      <div class="card-item">
        <img
          src="https://www.masaischool.com/img/new-homepage/data-analytics-card.svg"
          alt=""
        />
        <h3 class="course">Data Analytics</h3>
        <p class="duration">Become job-ready in 30 weeks.</p>
        <hr />
        <ul>
          <li>
            Opportunities : Data Engineer, Data Analyst, Machine Learning
            Engineer & much more.
          </li>
          <li>Learn from expert instructors and hands-on assignments</li>
          <li>Pay After Placement</li>
        </ul>
        <button class="button2">VIEW DETAILS</button>
      </div>
    </div>
    <p style="text-align: center;">If you are currently studying in <b>1st</b> , <b>2nd </b> or <b>pre-final</b> year of college, <a href="">Click Here</a> </p>
  </body>
</html>
