<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #logo{
            width: 90%;
            margin: auto;
            display: flex;
            
            margin-bottom: 80px;
        }
        .logo_image{
            width: 405px;
            height: 162px;
        }
        h1{
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-weight:bolder;
            font-size:35px ;
        }
        #investors{
            display: flex;
            justify-content: space-between;
            width: 92%;
            margin: auto;
            
        }
        .investors_image{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            width: 24%;
            margin: auto;
            border-radius: 10px;
        }
        .investors_image :nth-child(1){
            border-radius: 10px 10px 0px 0px;
    object-fit:cover;
    
            
        }
        h2,p{
           text-align: center;
            
        }
        .investors_logo{
        width: 140px;
        height: 48px;
        display: block;
        margin: auto;
        }
        h2,p,.investors_logo{
            margin-bottom: 10px;
            margin-top: 5px;
        }
        h2{
            color: #0a0103;
        }
        p{
            color: #a16f55;
        }
    </style>
</head>
<body>
    <h1 >Board Members</h1>
    <div id="logo">
        <div class="logo_image"><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
        <div class="logo_image"><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>
        <div class="logo_image"><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
    <h1>Strategic Investors</h1>
    <div id="investors">
        <div class="investors_image">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img class="investors_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div class="investors_image">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <img class="investors_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div class="investors_image">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h2>Amrish Rau</h2>
            <p> CEO</p>
            <img class="investors_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div class="investors_image">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <img class="investors_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>