<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
       span{
        color: #ed0331 ;
       }
       .heading{
        font-size: 34px;
        font-weight: 700;
        text-align: center;
       }
       #container{
        width: 90%;
        margin: auto;
        display: flex;
justify-content: space-between;
       }
       #footer{
        margin: auto;
        width: 90%;
        display: flex;
        justify-content: space-between;
       }
       h4{
        
        width: 30%;
        font-size: 20px;
        font-weight: 400px;
        line-height: 28px;
        color: #1a202c;
       }
    </style>
</head>
<body>
    <h1 class="heading">Masai In <span>News</span></h1>
    <div id="container">
        <div>
            <img src="https://www.masaischool.com/img/new-homepage/news/news1.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/new-homepage/news/news2.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/new-homepage/news/news3.svg" alt="">
        </div>
    </div>
    <div id="footer">
        <h4>Masai Sees 300% Increase In Student Placement Amid Market Jitters</h4>
        <h4>JobTech Startup Masai School Raises $10 Million In Series B</h4>
        <h4>Masai School targets five-fold revenue growth in three years</h4>
    </div>
</body>
</html>