* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
#container {
  width: 70%;
  height: 450px;

  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}
#container > div {
  padding: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
}
#container > div > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

@media all and (min-width: 521px) and (max-width: 750px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    width: 90%;
  }
}
@media all and (min-width: 320px) and (max-width: 520px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, auto);
    width: 60%;
  }
}
.colour{
    color: #b58835;
}
p{
    color: #9f9f9e ;
}