<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            width: 80%;
            height: auto;
            margin: auto;
        background-color: #0ae8f0;
        }
        .header>p:nth-child(2){
            font-size: 18px;
            margin-bottom: 20px;
        }
        .header>p:nth-child(1){
            width: 100%;
            margin: auto;
            font-size: 25px;
            text-align: center;
            margin-bottom: 5px;
margin-top: 50px;
        }
        .head{
            
            width: 80%;
            margin: auto;
        }
        .left{
            
            
            margin-left: 30%;
        }
        .left>input{
            width: 100%;
        }
        .center{
            margin-left: 10%;
        }
        .center>input{
            width: 80%;
        }
        input{
            width: 60%;
            height: 35px;
        }
        .text{
            margin-left: 10%;
        }
        .text>textarea{
            width: 86%;
            height: 80px;
        }
        .button{

            margin-left:30%;
            width: 50%;
            height: 30px;
            border: none;
            /* margin-bottom: 80px; */
             /* color: white; 
             background-color: red; */
        }
        .button>button{
            width: 100%;
            height: 100%;
            border: none;
            color: white;
            background-color: red;
        }
        .button>button:hover{
          cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="0" style="width: 70%; margin-top: 40px;" align="center">
        <tr class="head">
            <td colspan="3">
                <div class="header">
                    <p>CONTACT FORM</p>
                    <p style="text-align: center;"> <i>Shape your future web project with sharp design and refine coded functions.</i> </p>
                </div>
                
            </td>
        </tr>
        <tr >
            <td>
                <div class="left">
                <label >Name <sup>*</sup></label>
                <br>
                <input type="text">
            </div>
            </td>
            <td>
                <div class="center">
                  <label >Email <sup>*</sup></label>
                  <br>
                  <input type="text">
               </div>
            </td>
            <td>
                <div class="right">
                  <label >Phone</label>
                  <br>
                  <input type="text">
            </div>
            </td>
        </tr>
       
       <tr ">
        <td  colspan="3"  >
            <div class="text" >
                <label >Message</label>
                
                <br>
                <textarea ></textarea>
            </div>
        </td>
       </tr>
       <tr>
       
            <td style="padding: 0px 0px 50px 0px;">
                <div class="button">
                   <button >SEND FORM</button>
                </div>
            </td>
       
        
       </tr>
      
    </table>
</body>
</html>