<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      table {
        width: 60%;
        margin: auto;

        background-color: cornflowerblue;
      }
      .heading > p {
        font-size: 65px;
        color: white;
        text-align: center;
      }
      .heading {
        margin-bottom: 20px;
      }
      .info1 > p {
        text-align: center;
        color: white;
        letter-spacing: 1px;
      }
      .info2 > p {
        text-align: center;
        color: white;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }
      label {
        color: white;
        margin-left: 20%;
      }
      .input {
        width: 60%;
        
        margin: auto;
        height: 50px;
      }
      .input > input {
        width: 100%;
        height: 100%;
        outline: none;
      }
      .text {
        margin: auto;
        width: 60%;
        
        height: 120px;
      }
      .text > textarea {
        width: 100%;
        height: 100%;
        outline: none;
      }
      .button {
        margin: auto;
        width: 60%;
        
        height: 50px;
        
      }
      .button > input {
        height: 100%;
        width: 100%;
        color: white;
        border: none;
        background-color: blueviolet;
        font-size: 16px;
      }
      .button > input:hover{
        cursor: pointer;
      }
      td{
        padding:10px 0px;
      }
    </style>
  </head>
  <body>
    <table border="0">
      <tr>
        <td>
          <div class="heading">
            <p>Contact Us</p>
          </div>
          <div class="info1">
            <p>Got a question? We'd love to hear from you. Send us a message</p>
          </div>
          <div class="info2">
            <p>and we'll respond as soon as possible.</p>
          </div>
        </td>
      </tr>
      <tr>
        
          <td>
            <label for="">Name <sup>*</sup></label>
            <div class="input">
              <input type="text" />
        
          </td>
        </div>
      </tr>
      <tr>
        
          <td>
            <label for="">Email address <sup>*</sup></label>
            <div class="input">
              <input type="text" />
            </div>
          </td>
        
      </tr>
      <tr>
        <td>
          <label for="">Message<sup>*</sup></label>
          <div class="text">
            <textarea name="" id=""></textarea>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="button">
            <input type="submit" value="Send Message" />
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
