<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    h2{
        text-align: center;
        margin-top: 50px;
    }
    #card{
        
        
        width: 90%;
        height: 250px;
        margin: auto;
        margin-top: 40px;
        border-radius: 25px;
        background-color: #f7f7ff ;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      
    }
    #card>div{
        
        width: 18%;
        height: 75%;
        border-radius: 15%;
background-color: #ffffff;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;

    }
    #card>div>img{
        display: block;
        width: 55px;
        height: 55px;
        object-fit: cover;
    }
    p{
        font-size: 20px;
        color: #797576 ;
    }
    h3{
        color: #8184d3;
    }
</style>
</head>
<body>
    <h2>Hiring Facts</h2>
    <div id="card">
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            <p>Hiring Process</p>
            <h3>< 3 Days</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            <p>Offer Acceptance</p>
            <h3>90%</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            <p>Retention Rate</p>
            <h3>93%</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            <p>Hiring Partners</p>
            <h3>4000+</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
            <p>Year Round</p>
            <p>Availability</p>
        </div>
    </div>
</body>
</html>