<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Lab</title>
    <style>
        h1,h3,h5,p{
            font-family: 'Roboto', sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
box-sizing: border-box;
        }
      #navbar {
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
      }
      #pages {
        
        width: 50%;
        height:50px ;
        display: flex;
        align-items: center;
        margin-right: 50px;
        justify-content: space-evenly;
      }
      #navbar > div > h1 {
        
        padding: 7px;
        margin-left: 45px;
        background-color: #5073e5;
        color: white;
      }
      #color{
        color: #5189fc;
      }
      #container{
        
        height: 550px;
        display: flex;
        justify-content: space-between;
      }
      #container>div{
        
        width: 50%;
        height: 100%;
      }
      #container>div>div>div{
        display: flex;
align-items: center;
        width: 75%;
      }
      #container>div>div>div>h3{
        font-size: 16px;
        margin-left: 30px;
        letter-spacing: 1px;
        line-height: 20px;
      }
      #container>div>div{
        margin-top: 60px;
        margin-left: 30px;
        margin-right: 50px;
      }
      #container>div>div>h5{
        margin-bottom: 15px;
        color: #5189fc;
      }
      #container>div>div>h5+h1{
        margin-bottom:20px;
      }
      #container>div>div>p{
        margin-bottom: 25px;
      }
     p{
        color: #a1a1a1;
        line-height: 25px;
        justify-content: space-between;
     }
     #cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 260px;
        margin-top: -30px;
        /* margin-right: 20px; */
     }
     #cards > div {
      /* margin-top: 10px; */
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        width: 250px;
    }
    #cards > div > img {
      width: 30%;
     
    }
    img{
        border-radius: 50%;
        width: 55px;
        height: 65px;
        object-fit: cover;
    }
    #cards>div>img,h3,p{
        margin-top: 10px;
        margin-left: 20px;
    }
    #cards>div>h3{
        color: #3e3e3e;
    }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <h1>StudyLab</h1>
      </div>
      <div id="pages">
        <div id="color"><h3>Home</h3></div>
        <div><h3>About</h3></div>
        <div><h3>Course</h3></div>
        <div><h3>Instructor</h3></div>
        <div><h3>Blog</h3></div>
        <div><h3>Contact</h3></div>
      </div>
    </div>
    <div id="container">
        <div>
            <div>
                <h5 >WELCOME TO STUDYLAB</h5>
                <h1 style="color: #343535 ;">We Are StudyLab An Online Learning Center</h1>
                <p>A small river named Duben flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <div>
                    <video src="https://youtu.be/1ex_bNIFR1A" width="180" height="100" controls poster="https://images.unsplash.com/photo-1558021212-51b6ecfa0db9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c3R1ZHl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
                        Your browser does not support the video tag.
                      </video>
                        
                    <h3 style="color: #333333;">Learn anything from StudyLab, Watch video</h3>
                </div>
            </div>
        </div>
        <div id="cards">
            <div>
              <img
                src="https://images.unsplash.com/photo-1563694983011-6f4d90358083?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aWNvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
                alt=""
              />
              <h3>Top Quality Content</h3>
              <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
              <img
                src="https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aWNvbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
                alt=""
              />
              <h3>Highly Skilled Instructor</h3>
              <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
              <img
                src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGljb25zfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"
                alt=""
              />
              <h3>World Class & Quiz</h3>
              <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
              <img
                src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGljb25zfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"
                alt=""
              />
              <h3>Get Certified</h3>
              <p>A small river named Duden flows by their place and supplies</p>
            </div>
          
    </div>
  </body>
</html>
